
.container
    max-width: 1160px
    margin: 0 auto

body
    background: #121212

::-webkit-scrollbar 
    width: 5px /* ширина для вертикального скролла */
    height: 8px /* высота для горизонтального скролла */
    background-color: #17171B


/* ползунок скроллбара */
::-webkit-scrollbar-thumb 
    background-color: #ffffff
    border-radius: 10px
    
.vending
    max-width: 1400px
    min-height: 1700px
    background: radial-gradient(97.29% 97.4% at 0% 0%, rgba(203, 69, 107, 0.5) 0%, #646A6F 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    box-shadow: inset -5px -5px 250px rgba(255, 255, 255, 0.02)
    
    /* Note: backdrop-filter has minimal browser support */
    display: block
    margin: 0 auto
    &__preview_label
        font-family: 'Rajdhani'
        font-style: normal
        font-weight: 600
        font-size: 32px
        line-height: 50px
        /* or 156% */
        padding-top: 5px
        text-align: center
        letter-spacing: 0.39em

        color: #FFFFFF
        background: rgba(6, 5, 8, 0.63)
        width: 100%
        height: 60px

.vending-stickers
    margin-top: 40px
    &__label
        font-family: 'Rajdhani'
        font-style: normal
        font-weight: 700
        font-size: 56px
        line-height: 50px
        /* or 69% */

        display: flex
        align-items: center
        text-align: center

        color: #FFE4E4
        
        text-shadow: -8px 10px 1px rgba(0, 255, 255, 0.5)
    &__decoration-sticker
        position: relative
        right: 65px
        top: 104px
        width: 200px
    &__decoration-element
        width: 176px
        height: 141px

    &__decoration-machine
        position: relative
        right: 15px
        width: 420px
        height: 395px  
    &__button
        position: relative
        top: 154px
        right: 65px
        background: rgba(18, 18, 18, 0.1)
        border: none
        background: url('../img/button.png') center (center / cover) no-repeat
        width: 370px
        height: 100px
        font-family: 'Rajdhani'
        font-style: normal
        font-weight: 600
        font-size: 36px
        line-height: 50px
        /* identical to box height, or 139% */

        text-align: center
        letter-spacing: 0.39em

        color: #000000
    // &__bg-line
    //     height: 205px
    //     width: 100%
    //     position: relative
    //     top: -400px
    //     z-index: -1
    //     background: rgba(83, 69, 145, 0.61)
    &__remark
        margin-top: 70px
        width: 740px
        height: 70px
        background: rgba(116, 116, 116, 0.48)
        font-family: 'Rajdhani'
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 50px
        text-align: center
        padding-top: 10px
        /* or 208% */

        text-align: center
        letter-spacing: 0.18em

        color: #FFFFFF

.blog
    width: 1400px
    height: 275px
    background: #121212

.otaky-advertisement
    width: 1400px
    height: 545px
    background: #121212
    &__img
        margin-top: 86px
        width: 576px

.about
    margin-top: 130px
    max-width: 1100px
    margin: 0 auto
    display: flex
    justify-content: start
    align-items: center
    &__label
        font-family: 'Himagsikan'
        font-style: normal
        font-weight: 400
        font-size: 40px
        line-height: 100%
        color: #FFFFFF
    &__sublabel
        margin-top: 15px
        font-family: 'Poppins'
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 150%
        /* or 30px */
        color: rgba(255, 255, 255, 0.8)
    &__mark
        margin-top: 120px
        min-width: 428px
        height: 380px

.social
    margin-top: 30px
    width: 330px
    display: flex
    justify-content: space-between
    &__button
        width: 150px
        height: 58px
        background: #FFFFFF
        border-radius: 6px
        font-family: 'Rajdhani'
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 50px
        /* or 312% */

        text-align: center
        letter-spacing: 0.08em

        color: #000000
    &__icon-link
        margin-top: 5px
        font-family: 'Rajdhani'
        font-style: normal
        position: relative
        left: 50px
        font-weight: 300
        font-size: 16px
        line-height: 50px
        /* identical to box height, or 312% */
        text-align: center
        letter-spacing: 0.08em
        text-decoration: none
        color: #FFFFFF
        opacity: 0.75
        &:hover
             opacity: 1.0
             color: #FFFFFF
        &:before
            content: ''
            display: block
            position: absolute
            left: -42px
            top: 8px
            width: 35px
            height: 35px
            background: url('../img/add_icon.png') center (center / cover) no-repeat

.sticker-modal
    position: fixed
    width: 421px +20px
    height: 457px +20px
    top: 182px
    right: 50%
    background: rgba(35, 30, 34, 0.9)
    transform: translateX(50%)
    &__header
        display: block
        width: 100%
        height: 70px
    &__label
        margin-top: 20px
        font-family: 'Rajdhani'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 50px
        /* or 156% */

        text-align: center
        letter-spacing: 0.39em

        color: #FFFFFF
    &_success
        display: none
        margin: 0 auto
        color: #71B160

    &__close-btn
        position: absolute
        background-color: rgba(35, 30, 34, 0.0)
        border: none
        top: 0
        right: 0
        font-style: normal
        font-weight: 400
        font-size: 36px
        line-height: 50px
        /* or 104% */

        text-align: center
        letter-spacing: 0.39em

        color: #ffffffdb
        &:hover
            color: #fff
    &__img
        width: 222px
        height: 222px
        display: block
        margin: 0 auto
    &__copy-btn
        display: block
        margin: 40px auto 0 auto
        background-color: rgba(35, 30, 34, 0.0)
        border: none
        font-family: 'Rajdhani'
        font-style: normal
        font-weight: 400
        font-size: 40px
        line-height: 50px
        /* or 104% */

        text-align: center
        letter-spacing: 0.39em

        color: #ffffffdb
        &:hover
            color: #fff
            
.active
    display: none

.blog
    display: flex
    &__preview-label
        margin-top: 170px
        display: block
        background-color: rgba(35, 30, 34, 0.0)
        border: none
        font-family: 'Rajdhani'
        font-style: normal
        font-weight: 600
        font-size: 20px
        background: #0000009e
        /* or 104% */

        text-align: center
        letter-spacing: 0.39em
        color: #ffffffdb
        &:hover
            color: #fff
        
    &__preview-sublabel
        display: block
        background-color: rgba(35, 30, 34, 0.0)
        border: none
        font-family: 'Rajdhani'
        font-style: normal
        font-weight: 600
        font-size: 15px
        line-height: 50px
        text-align: center
        color: #ffffffdb
        background: #0000009e


.blog__preview
    text-decoration: none
    width: 248px
    height: 248px
    background: url('../img/otaky_promo copy.jpg') center (center / cover) no-repeat
    border-radius: 4px
    &:nth-child(1)
        background: url('../sticker/1.png') center (center / cover) no-repeat
    &__label
        display: block
    
// @font-face 
//     font-family: 'Himagsikan'
//     src: url('../fonts/himagsikan.ttf')

// @font-face 
//     font-family: 'Poppins'
//     src: url('../fonts/')

// .usual_button
//     width: 210px
//     height: 48px
//     display: block
//     margin: 0 auto
//     position: relative
//     z-index: 3
//     background: linear-gradient(180deg, #DB9F3E 0%, #FF6D00 100%)
//     border-radius: 18px
//     font-family: 'Graphik'
//     font-style: normal
//     font-weight: 500
//     font-size: 16px
//     line-height: 18px
//     /* identical to box height */
//     color: #FFFFFF
//     z-index: 1

// .nft-arts
//     max-height: 940px
//     width: 100%
//     &__label
//         font-family: 'Himagsikan'
//         font-style: normal
//         text-align: center
//         font-weight: 400
//         font-size: 40px
//         line-height: 150%
//         color: #FFFFFF
//         margin-bottom: 25px
//     &__button
//         width: 210px
//         height: 48px
//         display: block
//         margin: 0 auto
//         background: linear-gradient(180deg, #DB9F3E 0%, #FF6D00 100%)
//         border-radius: 18px
//         font-family: 'Graphik'
//         font-style: normal
//         font-weight: 500
//         font-size: 16px
//         line-height: 18px
//         color: #FFFFFF
//     &__slider
//         width: 871px
//         margin: 0px auto

// .about
//     margin-top: 80px
//     max-width: 1100px
//     margin: 0 auto
//     display: flex
//     justify-content: start
//     align-items: center
//     &__label
//         font-family: 'Himagsikan'
//         font-style: normal
//         font-weight: 400
//         font-size: 40px
//         line-height: 100%
//         color: #FFFFFF
//     &__sublabel
//         margin-top: 15px
//         font-family: 'Poppins'
//         font-style: normal
//         font-weight: 300
//         font-size: 18px
//         line-height: 150%
//         /* or 30px */
//         color: rgba(255, 255, 255, 0.8)
//     &__mark
//         min-width: 428px
//         height: 380px

// .social
//     margin-top: 30px
//     width: 320px
//     display: flex
//     justify-content: space-between
//     &__button
//         width: 182px
//         height: 48px
//         background: linear-gradient(180deg, #DB9F3E 0%, #FF6D00 100%)
//         border-radius: 18px
//         font-family: 'Graphik'
//         font-style: normal
//         font-weight: 500
//         font-size: 16px
//         line-height: 18px
//         color: #FFFFFF

// .creators
//     margin-top: 160px
//     max-height: 800px
//     width: 100%
//     &__label
//         font-family: 'Poppins'
//         font-style: normal
//         font-weight: 700
//         font-size: 40px
//         line-height: 150%
//         color: #FFFFFF
//         /* identical to box height, or 60px */
//         text-align: center
//     &__sublabel
//         margin-top: 14px
//         font-family: 'Poppins'
//         font-style: normal
//         font-weight: 400
//         font-size: 20px
//         line-height: 130%
//         /* or 26px */
//         text-align: center
//         color: rgba(255, 255, 255, 0.8)
//     &__img
//         display: block
//         margin: 20px auto


// @keyframes moving1 
//     0% 
//         bottom: -217px
//     50% 
//         bottom: -207px
//     100% 
//         bottom: -217px
// @keyframes moving2
//     0% 
//        bottom: -343px
//     50% 
//         bottom: -353px
//     100% 
//         bottom: -343px
// @keyframes moving3
//     0% 
//        bottom: -320px
//     50% 
//         bottom: -300px
//     100% 
//         bottom: -320px

// @keyframes moving4
//     0% 
//        bottom: 196px
//     50% 
//        bottom: 216px
//     100% 
//         bottom: 196px
// .img-animated
//     &_space_bg
//         display: block
//         min-width: 835px
//         height: 835px
//         position: relative
//         right: 300px
//         background-image: url('../img/LANDSCAPE_about.png')
//         // content: url('../img/LANDSCAPE_about.png') 
//     &__elem1
//         position: relative
//         left: 737px
//         bottom: -217px
//         animation-name: moving1
//         animation-duration: 2s
//         animation-timing-function: ease-in-out
//         animation-iteration-count: infinite
//     &__elem2
//         position: relative
//         left: 575px
//         bottom: -343px
//         animation-name: moving2
//         animation-duration: 2s
//         animation-timing-function: ease-in-out
//         animation-iteration-count: infinite
//     &__elem3
//         position: relative
//         left: 276px
//         bottom: -320px
//         animation-name: moving3
//         animation-duration: 4s
//         animation-timing-function: ease-in-out
//         animation-iteration-count: infinite
//     &__elem4
//         position: relative
//         left: 111px
//         bottom: 196px
//         animation-name: moving4
//         animation-duration: 4s
//         animation-timing-function: ease-in-out
//         animation-iteration-count: infinite

// footer
//     margin-top: 60px
//     padding: 67px 0 57px 0 
//     width: 100%
//     height: 483px
//     background: #04000A
//     backdrop-filter: blur(6px)
// .office-address
//     &__label
//         font-family: 'Cinzel'
//         font-style: normal
//         font-weight: 400
//         font-size: 16px
//         line-height: 28px
//         color: #FFFFFF
//     &__sublabel
//         font-family: 'Poppins'
//         font-style: normal
//         font-weight: 400
//         font-size: 14px
//         line-height: 22px
//         color: #FFFFFF
//         opacity: 0.75
// .footer-link
//     list-style-type: none
//     &__label
//         font-family: 'Cinzel'
//         font-style: normal
//         font-weight: 400
//         font-size: 16px
//         line-height: 28px
//         color: #FFFFFF
//         opacity: 0.75
//     &__contact-label
//         font-family: 'Noto Sans'
//         font-style: normal
//         font-weight: 300
//         font-size: 18px
//         line-height: 24px
//         /* identical to box height, or 133% */
//         color: #FFFFFF
//         text-decoration: none
//         opacity: 0.75
//     &__contact-label:hover
//         color: #FFFFFF
//         opacity: 1.0
//     &__text
//         font-family: 'Poppins'
//         font-style: normal
//         font-weight: 400
//         font-size: 14px
//         line-height: 22px
//         color: #FFFFFF
//         opacity: 0.75
//         text-decoration: none
//     &__text:hover
//         color: #FFFFFF
//         opacity: 1.0
        
// @import "blocks/header_sec.sass"
// @import "blocks/promo.sass"
// // @import "blocks/_nft_arts_sec.sass"